<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Components Two</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

</head>
<body>
    
    <div id="app">
        <button class="myBut" @click="isShown = true" >Show Modal</button>
        <modal v-if="isShown" @emitoff="isShown = false">
            <p>And this is where I tell the user about something very interesting</p>
        </modal>
    </div>

    <script src="compTwoSc.js"></script>
    <style>
            *{
                margin: 0; 
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }


            .myBut {
                color: white;
                background: rgb(77, 77, 168);
                font-size: 2em;
                border: none;
                padding: 4px;
                border-radius: 2px;
                margin: 20px;
            }

            button:hover {
                cursor: pointer;
            }

            .myBut:hover {
                background: rgb(59, 59, 172);
            }
    
            .modalBack {
                position: fixed;
                background: rgba(30, 30, 30, 0.7);
                width: 100%;
                height: 100%;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .modalMain {
                background: #f7f7f7;
                border-radius: 5px;
                padding: 20px;
                width: fit-content;
            }
    
            .modalCross {
                position: absolute;
                color: rgb(199, 202, 202);
                right: 0;
                top: 0;
                padding: 5px;
                font-size: 1.8em;
            }
    
            .modalCross:hover {
                color: white;
                cursor: pointer;
            }
        </style>

</body>
</html>